.bloc_page{
    max-width: 1440px;
    width: 98%;
    height: 1884px;
    margin: auto;
}


.body {
    font-family: 'Raleway', sans-serif;
  }

  .navbar {
      width: 1360px;
      height: 72px;
    display: flex; flex-direction: row;
    justify-content: space-between ;
    align-items: center;
  }
  .Reservia_logo_bloc{
      margin-top: 52px;

  }
  .Reservia_logo{
      width: 97px;
      height: 45px;
      margin-bottom: 50px;
      
  }
  .Tab_nav {
      width: 457px;
      height: 72px;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    
  }
  .Blue_color_nav_bordure {
      margin-top: 51px;
      border-top: 2px solid #0065FC; padding: 30px;
      color: #0065FC;
  }
  .Blue_color_decor{
      padding: ;
  }
  .color_blue_decor {
      color: #0065FC;
      margin-left: 10px
  }



  .research-box {
      display: flex; 


  }
  .icon-location {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 52px;
      height: 51px;
      background-color: #F2F2F2;
      border-radius: 25% 0% 0% 25%;
      
  }
  .fa-map-marker-alt{
      display: inline-block;
      width: 13px;
      height: 18px;
  }
  .research-bar{
      width: 230px;
      height: 45px;    
      border-top: solid 1px #F2F2F2;
      border-bottom: solid 1px #F2F2F2;
      border-left: none;
  }
  .button-research{
      width: 134px;
      height: 51px;
      border-radius: 0px 20px 20px 0px;
      background-color:#0065FC;
      color: white;
      cursor: pointer;
      border: none;
      font-size: initial
  }
  .button-research:hover{
      background-color:#003c94;
      transition: background-color 0.3s
    
  }
  ::-webkit-input-placeholder{
    color: black;
  }
  .Filters{
    display: inline-flex;
    align-items: center;
  }
  .Filters-ul {
    width: 847px;
    display: inline-flex;
    justify-content: space-between;
    list-style: none;
  }
  .Filters-ul li{
    border: solid 2px #e2e2e2;;
    border-radius: 200px;  
  }
  .Filters-ul li:hover{
    cursor: pointer;
    background: #DEEBFF;
    transition-duration: 0.25s;
  }
  .Filters-ul li:hover .icon-filter{
    background: white;
    transition-duration: 0.25s;
  }
  .filters-button-eco{
    padding-right: 25px;
  }
  .filters-button-fam{
    padding-right: 23px;
  }
  .filters-button-rom{
    padding-right: 17px; 
  }
  .filters-button-ani{
    padding-right: 21px;
  }
  .info{
      display: flex;
      align-items: center;
  }
  .fa-info{
    font-size: small;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;;
    color: #0065fc;
    border: solid 1px #D9D9D9;
    border-radius: 50%;
    margin-right: 20px
  }

  .icon-filter {
    background-color: #DEEBFF;
    color: #0065fc;
    padding: 18px;
    border-radius: 200px;
    margin-right: 15px;
}
.title_bloc{
    margin-top: 47px;
    border-left-width: 40px;
    margin-left: 40px;
    margin-bottom: 22px;
}

.marseille-case-img{
width: 236px;
height: 114px;
border-radius: 20px 20px 0 0;
}
.item_Most_popular{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.stars{
    font-size: small;
    color: #0065fc;
}
.hostingMainCardGradeIconEmpty{
    color: #DEEBFF;
}
.Most_popular{
    width: 344px;
    height: 144px;
    display: flex;
    background: white;
    border-radius: 25px;
    border: 5px solid white;
    box-shadow: 1px 1px 10px -7px;
}
.Most_popular_img{
    width: 127px;
    border-radius: 20px 0px 0px 20px;
}
.blocs {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 40px;
}
.price{
    color: black;
    font-weight: bold;
}

.blocs_hebergement{
    width: 880px;
    height: 630px;
    background: #F2F2F2;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
}
.marseille-case-bloc{
    display: grid;
    grid-template-columns: repeat(auto-fill, 246px);
    grid-gap: 27px;
    justify-content: center;
}
.bloc_most_popular{
    display: flex;
    flex-direction: column;
    background: #F2F2F2;
    border-radius: 25px;
    align-items: center;
}

.title_and_icon{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 344px
    }
}
.marseille-case-bloc{
    width: 800px;
    height: 430px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.marseille-case{
    border: 5px solid white;
    background: white;
    border-radius: 20px;
    box-shadow: 1px 1px 10px -7px;
}
.case-text{
    color: black;
    padding-left: 17px;
}
.case-text-popular{
    color: black;
    padding: 0px 0px 0px 21px;
}
h4 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
a{
    text-decoration: none;
}
.show-more{
    width: 107px;
    height: 51px;
    display: flex;
    align-items: flex-end;
    padding-left: 45px;
    padding-bottom: 48px;
    padding-top: 15px;
}
.show-more a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.marseille-activities{
    width: 1440px;
    height: 555px;
}
.bloc_marseille_activities{
    width: 1330px;
    height: 450px;
    display: flex;
    justify-content: space-between;
}
.bloc_Activities{
    box-shadow: 1px 1px 10px -7px;
    border-radius: 20px 20px 20px 20px;
}
.bloc_Activities_2{
    display: grid;
    grid-gap: 42px;
}
.bloc_act{
    box-shadow: 1px 1px 10px -7px;
    border-radius: 20px 20px 20px 20px;
}
.bloc_act_2{
    box-shadow: 1px 1px 10px -7px;
    border-radius: 20px 20px 20px 20px;
}
.Activities-name{
    color: black;
}
.Activity_img_1{
    width: 300px;
    height: 389px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.Activity_img_2{
    width: 303px;
    height: 181px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.Activity_img_3{
    width: 304px;
    height: 109px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.Activity_img_5{
    width: 303px;
    height: 140px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.Activity_img_6{
    width: 303px;
    height: 153px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.footer{
    background-color: #F2F2F2;
    height: 218px;;
    width: auto;
}
.footer-blocs{
    width: 1026px;
    display: flex;
    justify-content: space-between;
}
.footer-bloc{
    display: flex;
    flex-direction: column;
}
@media (max-width:1400px) {
    .blocs {
        display: flex;
        flex-direction: column-reverse;
    }
    .item_Most_popular{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 27px;
        height: auto;
    }
    .bloc_most_popular{
        width: 100%;
        height: 250px;

    }
    .blocs_hebergement{
        width: 100%;
        margin-top: 30px;
    }
    .marseille-case-bloc{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .marseille-case{

    }
    .marseille-case-img{
        width: 100%;
        object-fit: cover;
    }
    .Most_popular{
        width: 392px;
    }
    .title_and_icon{
        width: auto;
        align-self: normal;
    }
}